.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }




body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    gap : 20px;
    background-color: ghostwhite;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    width : 80%;
    border: 2px solid purple;
    border-radius: 10px;
}
.book-card{
    border: 1px solid black;
    border-radius: 8px;
    margin: 5px;
    padding: 1px 9px;
    background-color: white;
}

.book-card h3{
    border-bottom: 1px solid grey;
}

.bottom-card{
    padding: 0px 20px;
    display: flex;
    gap:10px;
    justify-content: space-between;
    align-items: center;
    border-top : 1px solid grey
}
.bottom-left-card{
    display: flex;
    align-items: center;
    gap: 10px;
}

.bottom-card button{
    background-color: white;
    border: solid 1px black;
    display: flex;
    gap:5px;
    padding: 2px 5px;
    border-radius: 2px;
}
.bottom-card button:hover{
    background-color: darkred;
    color: white;
    padding: 4px 6px;
    border-radius: 1rem;
}
.bottom-card button  span {
    display: none;
}
.bottom-card button:hover span{
    display: inline-block;
}

.addBook{
    background-color: palevioletred;
    color:whitesmoke;
    border: 0;
    width: 120px;
    height: 32px;
    border-radius: 1rem;
}

.addBook:hover{
    background-color: purple;
}

button{
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }

  .modal-body {
    padding: 10px 15px;
  }


  form{
    display: flex;
    flex-direction: column;
    gap:12px;
  }
  form div{
    display:flex;
    gap: 20px;
  }
  input{
    border: 1px solid black;
    border-radius: 4px;
    width: 60%;
    padding: 5px;;
  }
form button{
    width : 100px;
    background-color: cornflowerblue;
    color: whitesmoke;
    border: none;
    height: 30px;
    border-radius: 1rem;
}
form button:hover{
    background-color: black;
}
.buttons-form{
    margin-top: 20px;
    align-items: center;
    align-self: center;
}